body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: #f9fafb;
  color: #333;
  text-align: center;
}

.app main {
  padding: 2rem;
}

.btn {
  background: #4caf50;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
}

.dashboard input {
  padding: 0.5rem;
  margin: 0.5rem;
}

.dashboard button {
  padding: 0.5rem 1rem;
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.progress-ring {
  margin: 1rem auto;
  display: block;
}
